GET http://localhost:8080/department/?1/salary/sum=

<> 2022-12-26T165857.200.txt

###

GET http://localhost:8080/department/?1/employees=

<> 2022-12-26T165821.200.txt

###

GET http://localhost:8080/department/employees

<> 2022-12-26T165759.200.json

###

GET http://localhost:8080/employees

<> 2022-12-26T165741.200.json

###

GET http://localhost:8080/employees

<> 2022-12-26T165737.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{"firstName": "Ivan",
"lastName": "Ivanov",
 "department": "1",
  "salary": "3000"
}

<> 2022-12-26T165730.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{"firstName": "Ivan",
"lastName": "Ivanov",
 "department": "1",
  "salary": "3000"
}

<> 2022-12-26T165729.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{"firstName": "Ivan",
"lastName": "Ivanov",
 "department": "1",
  "salary": "3000"
}

<> 2022-12-26T165719.200.json

###

GET http://localhost:8080/department/employees

<> 2022-12-26T165124.200.json

###

GET http://localhost:8080/store/order/add

<> 2022-12-26T164918.404.json

###

GET http://localhost:8080/store/order/add

<> 2022-12-26T164916.404.json

###

GET http://localhost:8080/department/?0,1/employees=

<> 2022-12-26T164857.200.txt

###

GET http://localhost:8080/department/?1/employees=

<> 2022-12-26T164842.200.txt

###

GET http://localhost:8080/department/employees?0=

<> 2022-12-26T164715.200.json

###

GET http://localhost:8080/department/?0/employees=

<> 2022-12-26T164702.200.txt

###

POST http://localhost:8080/employees

<> 2022-12-26T164612.400.json

###

GET http://localhost:8080/department/employees

<> 2022-12-26T164524.200.json

###

GET http://localhost:8080/department/?2/employees=

<> 2022-12-26T164407.200.txt

###

GET http://localhost:8080/department/?1/employees=

<> 2022-12-26T164352.200.txt

###

GET http://localhost:8080/department

<> 2022-12-26T164253.200.txt

###

GET http://localhost:8080/employees

<> 2022-12-26T164231.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "cemen",
  "lastName": "Cemenov",
  "departmennt": 2,
  "salary": 5000
}

<> 2022-12-26T164222.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-26T164221.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-26T164220.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-26T164206.500.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "cemen",
  "lastName": "Cemenov",
  "departmennt": 2,
  "salary": 5000
}

<> 2022-12-26T164147.200.json

###

GET http://localhost:8080/employees/highSalary

<> 2022-12-26T164130.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "cemen",
  "lastName": "Cemenov",
  "departmennt": 2,
  "salary": 5000
}

<> 2022-12-26T164123.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "cemen",
  "lastName": "Cemenov",
  "departmennt": 2,
  "salary": 5000
}

<> 2022-12-26T164122.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-26T164110.500.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-26T164106.500.json

###

POST http://localhost:8080/employees

<> 2022-12-26T164030.400.json

###

POST http://localhost:8080/employees/add?1,"sergei"=

<> 2022-12-26T153206.404.json

###

POST http://localhost:8080/employees/add

<> 2022-12-26T153132.404.json

###

POST http://localhost:8080/employees

<> 2022-12-26T152755.400.json

###

POST http://localhost:8080/employees

<> 2022-12-26T152753.400.json

###

POST http://localhost:8080/employees

<> 2022-12-26T152749.400.json

###

GET http://localhost:8080/department

<> 2022-12-26T152725.200.txt

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "cemen",
  "lastName": "Cemenov",
  "departmennt": 2,
  "salary": 5000
}

<> 2022-12-02T145524.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-02T145509.500.json

###

GET http://localhost:8080/employees

<> 2022-12-01T171723.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-01T171721.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-01T171718.200.json

###

GET http://localhost:8080/employees

<> 2022-12-01T171512.200.json

###

GET http://localhost:8080/employees

<> 2022-12-01T171510.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-01T171506.200.json

###

GET http://localhost:8080/employees

<> 2022-12-01T171327.200.json

###

GET http://localhost:8080/employees

<> 2022-12-01T171323.200.json

###

POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

<> 2022-12-01T171319.200.json

###

GET http://localhost:8080/employees

<> 2022-12-01T171015.200.json

###

